"A\\A" = "\"";
"\"cow\"" BB = "a\"";
CC = "\"a";
DD = "a\"a\\\"a\;";

int a = 5;
int c = $external;

struct A
{
	int a = 1;
	int b = $::a; //b is now 5
}

struct B
{
	int a = 3;
	$A;
}

::B:b = $B:a $B:b; //B:b is now equal to 15

~A:a; //No more A:a

/*
int B; // Nope
B = "nope"; // Nope
B:a {} // Nope
*/

/**This is documentation accessible inside the host code*/
A
{
	int c;
}

[""+|$"[ &^%- = *!@WHAT "is ~{}";

#include test2.cfg;
